<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a { text-decoration: none !important; }
        img { border: 0; }
        ul { list-style: none; }

        header, footer, section {
            box-sizing: border-box;
        }
        /* 0~766 */
        .header {
            height: 120px;
            background: goldenrod;
        }

        .header__nav {
            max-width: 1200px;
            background: green;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .header__nav > h1 {
            width: 100px;
            height: 120px;
            background: green;
        }

        .header__nav > nav {
            width: calc(100% - 100px);
            height: 120px;
            background: rgb(109, 179, 109);
        }

        .header__nav > nav > ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .header__nav > .delivery-order {
            width: 168px;
        }

        section .con {
            max-width: 1440px;
            margin: 0 auto;
            height: 100%;
        }

        .slider {
            height: 480px;
        }

        .slider__content {
            background: wheat;
        }

        .youtube {
            height: 605px;
        }

        .youtube__content {
            background: whitesmoke;
        }

        .sns {
            height: 160px;
        }

        .sns__content {
            background: wheat;
        }

        .sns__content > ul {
            display: flex;
            flex-direction: row;
        }

        .sns__content > ul > li {
            flex: 1;
            text-align: center;
        }

        .guide {
            height: 480px;
        }

        .guide__content {
            /* background: yellowgreen; */
            display: flex;
            flex-direction: column;
        }

        .guide__content > div {
            flex: 1;
            text-align: center;
        }

        .guide__content > .content__app {
            background: goldenrod
        }

        .guide__content > .content__delivery {
            background: indianred;
        }

        .store {
            height: 597px;
        }

        .store__content {
            background: wheat;
        }

        .store__content ul {
            overflow: hidden;
            /* 1144 % 1440 */
            width: 79.44%;
            margin: 0 auto;
        }

        .store__content ul li {
            float: left;
            width: 33.33%;
            text-align: center;
        }


        .banner {
            height: 200px;
        }

        .banner__content {
            background: whitesmoke;
        }

        .footer {
            height: 680px;
            background: black;
        }

        /* 767이상 */
        @media all and (min-width:767px) {
            .guide__content {
                flex-direction: row;
            }

            .store__content ul li {
                width: 16.66%;
            }
        }

        /* 1024이상 */
        @media all and (min-width:1024px) {}

    </style>
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <h1>logo</h1>
            <nav>
                <ul>
                    <li>메뉴소개</li>
                    <li>매장소개</li>
                    <li>이벤트</li>
                    <li>브랜드스토리</li>
                </ul>
            </nav>
            <div class="delivery-order">딜리버리 주문</div>
        </div>
    </header>
    <div class="wrap">
        <section class="slider">
            <div class="slider__content con"></div>
        </section>
        <section class="youtube">
            <div class="youtube__content con"></div>
        </section>
        <section class="sns">
            <div class="sns__content con">
                <ul>
                    <li>youtube</li>
                    <li>facebook</li>
                    <li>instagram</li>
                </ul>
            </div>
        </section>
        <section class="guide">
            <div class="guide__content con">
                <div class="content__app">app</div>
                <div class="content__delivery">delivery</div>
            </div>
        </section>
        <section class="store">
            <div class="store__content con">
                <div>매장찾기</div>
                <ul>
                    <li>딜리버리</li>
                    <li>킹오더</li>
                    <li>드라이브 스루</li>
                    <li>24시간</li>
                    <li>아침시간</li>
                    <li>주차공간</li>
                </ul>
            </div>
        </section>
        <section class="banner">
            <div class="banner__content con"></div>
        </section>
    </div>
    <footer class="footer"></footer>
</body>
</html>