<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a { text-decoration: none !important; }
        img { border: 0; }
        ul { list-style: none; }

        header, footer, section {
            box-sizing: border-box;
        }
        /* 0~766 */
        .header {
            height: 190px;
            background: rgb(245, 245, 103);
        }

        .header__nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .header__nav > h1 {
            width: 100px;
            height: 98px;
            background: green;
            margin: 0 auto;
        }

        .header__nav > nav {
            width: 100%;
            height: calc(100% - 98px);
            background: rgb(109, 179, 109);
        }

        .header__nav > nav > ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .header__nav div {
            width: 160px;
            height: 60px;
            background: yellowgreen;
            display: flex;
        }

        .header__nav .area-link {
            position: absolute;
            top: 10px;
            right: 5px;
        }

        section .con {
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
        }

        .slider {
            height: 530px;
        }
        
        .slider__content {
            background: gray;
        }
        

    </style>
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <h1>logo</h1>
            <nav>
                <ul>
                    <li>회사소개</li>
                    <li>제품정보</li>
                    <li>O'kitchen</li>
                    <li>홍보센터</li>
                    <li>고객서비스</li>
                    <li>오뚜기몰</li>
                </ul>
            </nav>
            <div class="area-link">
                <div>언어선택</div>
                <div>챗봇</div>
            </div>
        </div>
    </header>

    <div class="wrap">
        <section class="slider">
            <div class="slider__content con">slider</div>
        </section>
        <section class="button">
            <div class="button__content con"></div>
        </section>
        <section class="news">
            <div class="news__content con"></div>
        </section>
        <section class="event">
            <div class="event__content con"></div>
        </section>
        <section class="hit">
            <div class="hit__content con"></div>
        </section>
        <section class="kitchen">
            <div class="kitchen__content con"></div>
        </section>
        <section class="sns">
            <div class="sns__content con"></div>
        </section>
    </div>

    <footer class="footer"></footer>
</body>
</html>